{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-one-walkthrough",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"logs": {
			"head_sampling_rate": 1
		}
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "connectivity.automatic-demo.com",
			"custom_domain": true
		}
	]
}
