{
	"name": "Cloudflare One Architecture Builder",
	"short_name": "CF1 Builder",
	"description": "Interactive visual walkthrough to build a Cloudflare One SASE and Zero Trust architecture.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0C0F14",
	"theme_color": "#0C0F14",
	"icons": [
		{
			"src": "/favicon.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}
